#Map=easy-map.tmx
#Map=medium-map.tmx
Map=hard-map.tmx
Controller=controller.SimpleAutoController
#Controller=controller.SimpleAutoController
#Controller=mycontroller.MyAutoController
RunSpeed=2
Fuel=1000
Health=200
ParcelsNeeded=3